Begin Tiff 


The virtual stage is silent.
There is a ocean of branches in the centre of the virtual stage.
many bowls filled with blood are on the ground close to the ocean of branches.
Nathalie and Sofia are caressing each other in a soothing hold.
The guest is guided soothingly towards the ocean of branches.
Nathalie and Sofia guide the guest to wait across the edge of the ocean of branches

Nathalie and Sofia move as if they are mirroring each other
They mildly remove the slippers and glasses from the guest
They begin to bathe the feet with water and soft cloths
Then they gently wipe each hand of the guest with milk and velvety branches
The tuff love sound texture begins to twist
The guest is then helped carefully to lie down on top of the ocean of branches
Sofia and Nathalie stand opposite each other
and carefully massage lotion into each hand of the guest
They move around the ocean of branches to hold the middle back and the thighs
As they hold the head and the fists, they channel the symbol of a yellow spiral
For two minutes they pass the spiral as the sound texture becomes more present
they kindly place spirals and flowers onto the hip  , feet and chest of the guest
The sound texture finishes. The feathers have been placed.
Nathalie and Sofia are entwining each other in a gentle clasp.
Whispering starts and they begin to dance a loving Waltz around the ocean of branches.
The sound texture is vanishing completely and they sit with each other.
The real stage starts to circle.



Generated:27/4/2019@18:19
