virtual stage silent ocean 
branches centre bowls filled 
blood ground close Nathalie 
Sofia caressing soothing hold 
guest guided soothingly towards 
guide wait across edge 
move mirroring mildly remove 
slippers glasses begin bathe 
feet water soft cloths 
gently wipe hand milk 
velvety tuff love sound 
texture begins twist helped 
carefully lie top stand 
opposite massage lotion middle 
back thighs head fists 
channel symbol yellow spiral 
two minutes pass becomes 
present kindly place spirals 
flowers onto hip chest 
finishes feathers placed entwining 
gentle clasp Whispering starts 
dance loving Waltz vanishing 
completely sit real circle 
