Glasses Browned 


The city is silent.
There is a metal table in the centre of the city.
two volcanoes filled with honey are on the ground close to the metal table.
Nathalie and Sofia are caressing each other in a smothering hug.
The guest is guided warmly towards the metal table.
Nathalie and Sofia guide the guest to grasp over the edge of the metal table

Nathalie and Sofia move as if they are locked together
They smoothly remove the socks and glasses from the guest
They begin to bathe the feet with water and soft cloths
Then they gently wipe each hand of the guest with quicksilver and velvety silicon chips
The tuff love frequencies begins to curl
The guest is then helped carefully to lie down on top of the metal table
Sofia and Nathalie stand close to each other
and slowly massage lotion into each shoulder of the guest
They move around the metal table to hold the waist and the palms of the hands
As they hold the face and the fists, they channel the symbol of a red spiral
For three minutes they pass the spiral as the frequencies becomes more present
they mildly place petals and leaves onto the back  , calves and chest of the guest
The frequencies finishes. The branches have been placed.
Nathalie and Sofia are entangling each other in a burning hug.
Whispering starts and they begin to dance a gentle Prophetic dance around the metal table.
The frequencies is ending completely and they lie with each other.
The city starts to turn round.



Generated:15/4/2019@20:9
