city silent metal table 
centre two volcanoes filled 
honey ground close Nathalie 
Sofia caressing smothering hug 
guest guided warmly towards 
guide grasp edge move 
locked together smoothly remove 
socks glasses begin bathe 
feet water soft cloths 
gently wipe hand quicksilver 
velvety silicon chips tuff 
love frequencies begins curl 
helped carefully lie top 
stand slowly massage lotion 
shoulder hold waist palms 
hands face fists channel 
symbol red spiral three 
minutes pass becomes present 
mildly place petals leaves 
onto back calves chest 
finishes branches placed entangling 
burning Whispering starts dance 
gentle Prophetic ending completely 
