Grave Toward 


The virtual stage is dark with candles lit.
There is a grave in the centre of the virtual stage.
three holy grails filled with milk are on the ground close to the grave.
Nathalie and Sofia are entwining each other in a soothing hug.
The guest is guided sustainedly towards the grave.
Nathalie and Sofia guide the guest to freeze down on the visible part of the grave
The sound texture finishes. The feathers have been placed.
Nathalie and Sofia are clasping each other in a caressing hug.
Sound texture starts and they begin to dance a loving Pasadoble around the grave.
The sound texture is disintegrating completely and they relax with each other.
The real stage starts to rotate.



Generated:15/4/2019@23:3
