real stage silent wood 
table centre two eye-balls 
filled oil ground close 
Nathalie Sofia entwining melting 
entangle guest guided warmly 
towards guide lie middle 
curves move moving together 
lightly remove shoes glasses 
begin bathe feet water 
soft cloths gently wipe 
hand milk electrons caressing 
song begins whirl helped 
carefully top stand almost 
touching slowly massage lotion 
wrist hold belly knees 
pelvis ankles channel symbol 
red triangle three minutes 
pass becomes wide lovingly 
place flowers onto back 
body fingers chest finishes 
spirals placed entangling soothing 
Percussion starts dance gentle 
Sufi whirling vanishing completely 
