Remove Triangular 


The real stage is silent.
There is a wood table in the centre of the real stage.
two eye-balls filled with oil are on the ground close to the wood table.
Nathalie and Sofia are entwining each other in a melting entangle.
The guest is guided warmly towards the wood table.
Nathalie and Sofia guide the guest to lie in the middle of the curves of the wood table

Nathalie and Sofia move as if they are moving together
They lightly remove the shoes and glasses from the guest
They begin to bathe the feet with water and soft cloths
Then they gently wipe each hand of the guest with milk and soft electrons
The caressing song begins to whirl
The guest is then helped carefully to lie down on top of the wood table
Sofia and Nathalie stand almost touching each other
and slowly massage lotion into each wrist of the guest
They move around the wood table to hold the belly and the knees
As they hold the pelvis and the ankles, they channel the symbol of a red triangle
For three minutes they pass the triangle as the song becomes more wide
they lovingly place flowers and flowers onto the back of the body  , fingers and chest of the guest
The song finishes. The spirals have been placed.
Nathalie and Sofia are entangling each other in a soothing entangle.
Percussion starts and they begin to dance a gentle Sufi whirling around the wood table.
The song is vanishing completely and they stand with each other.
The crypt starts to turn.



Generated:15/4/2019@19:58
