Silicon Franchise 


The city is silent.
There is a column  of clay in the centre of the city.
three volcanoes filled with milk are on the ground close to the column  of clay.
Nathalie and Sofia are entangling each other in a caressing entwine.
The guest is guided harmoniously towards the column  of clay.
Nathalie and Sofia guide the guest to face towards the edge of the column  of clay

Nathalie and Sofia move as if they are glued together
They slowly remove the glasses and socks from the guest
They begin to bathe the feet with water and soft cloths
Then they gently wipe each hand of the guest with blood and velvety branches
The close frequencies begins to twirl
The guest is then helped carefully to lie down on top of the column  of clay
Sofia and Nathalie stand almost touching each other
and lightly massage lotion into each arm of the guest
They move around the column  of clay to hold the ass and the elbows
As they hold the spine and the fingers, they channel the symbol of a green square
For three minutes they pass the square as the frequencies becomes more present
they kindly place petals and silicon chips onto the side of the body  , fists and chest of the guest
The frequencies finishes. The leaves have been placed.
Nathalie and Sofia are clasping each other in a loving embrace.
Percussion starts and they begin to dance a gentle Baroque dance around the column  of clay.
The frequencies is vanishing completely and they lie with each other.
The city starts to revolve.



Generated:27/4/2019@18:38
