city silent column clay 
centre three volcanoes filled 
milk ground close Nathalie 
Sofia entangling caressing entwine 
guest guided harmoniously towards 
guide face edge move 
glued together slowly remove 
glasses socks begin bathe 
feet water soft cloths 
gently wipe hand blood 
velvety branches frequencies begins 
twirl helped carefully lie 
top stand almost touching 
lightly massage lotion arm 
hold ass elbows spine 
fingers channel symbol green 
square minutes pass becomes 
present kindly place petals 
silicon chips onto side 
body fists chest finishes 
leaves placed clasping loving 
embrace Percussion starts dance 
gentle Baroque vanishing completely 
