city dark lava surface 
centre volcanoes filled milk 
ground close Nathalie Sofia 
squeezing smothering entangle guest 
guided randomly towards guide 
kneel visible part move 
locked together carefully remove 
slippers glasses begin bathe 
feet water soft cloths 
gently wipe hand quicksilver 
petals warm percussion begins 
turn helped lie top 
stand facing massage gel 
palm hold upper back 
wrists middle channel symbol 
silver wave minutes pass 
becomes dizzying mildly place 
spirals leaves onto ass 
fists chest finishes placed 
soothing Rhythm starts dance 
melting Waltz ending completely 
