Symbol Socked 


The city is dark.
There is a lava surface in the centre of the city.
many volcanoes filled with milk are on the ground close to the lava surface.
Nathalie and Sofia are squeezing each other in a smothering entangle.
The guest is guided randomly towards the lava surface.
Nathalie and Sofia guide the guest to kneel out of the visible part of the lava surface

Nathalie and Sofia move as if they are locked together
They carefully remove the slippers and glasses from the guest
They begin to bathe the feet with water and soft cloths
Then they gently wipe each hand of the guest with quicksilver and soft petals
The warm percussion begins to turn
The guest is then helped carefully to lie down on top of the lava surface
Sofia and Nathalie stand facing each other
and gently massage gel into each palm of the guest
They move around the lava surface to hold the upper back and the wrists
As they hold the middle back and the wrists, they channel the symbol of a silver wave
For many minutes they pass the wave as the percussion becomes more dizzying
they mildly place spirals and leaves onto the ass  , fists and chest of the guest
The percussion finishes. The spirals have been placed.
Nathalie and Sofia are squeezing each other in a soothing hold.
Rhythm starts and they begin to dance a melting Waltz around the lava surface.
The percussion is ending completely and they sit with each other.
The city starts to spin.



Generated:27/4/2019@18:41
