virtual stage starry night 
clay table centre three 
bowls filled honey ground 
close Nathalie Sofia holding 
gentle hug guest guided 
lightly towards guide stay 
middle side move mirroring 
softly remove glasses socks 
begin bathe feet water 
soft cloths gently wipe 
hand quicksilver petals soothing 
frequencies begins revolve helped 
carefully lie top stand 
opposite mildly massage gel 
heel hold hair hands 
chin fingers channel symbol 
dark blue wave two 
minutes pass becomes wide 
place feathers silicon chips 
onto spine wrists chest 
finishes leaves placed squeezing 
comforting Sound texture starts 
dance loving Sufi whirling 
vanishing completely lay cave 
