Wave Smoothing 


The virtual stage is a starry night.
There is a clay table in the centre of the virtual stage.
three bowls filled with honey are on the ground close to the clay table.
Nathalie and Sofia are holding each other in a gentle hug.
The guest is guided lightly towards the clay table.
Nathalie and Sofia guide the guest to stay in the middle of the side of the clay table

Nathalie and Sofia move as if they are mirroring each other
They softly remove the glasses and socks from the guest
They begin to bathe the feet with water and soft cloths
Then they gently wipe each hand of the guest with quicksilver and soft petals
The soothing frequencies begins to revolve
The guest is then helped carefully to lie down on top of the clay table
Sofia and Nathalie stand opposite each other
and mildly massage gel into each heel of the guest
They move around the clay table to hold the hair and the hands
As they hold the chin and the fingers, they channel the symbol of a dark blue wave
For two minutes they pass the wave as the frequencies becomes more wide
they softly place feathers and silicon chips onto the spine  , wrists and chest of the guest
The frequencies finishes. The leaves have been placed.
Nathalie and Sofia are squeezing each other in a comforting hold.
Sound texture starts and they begin to dance a loving Sufi whirling around the clay table.
The frequencies is vanishing completely and they lay with each other.
The cave starts to envelop.



Generated:27/4/2019@18:40
